<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stinky Poops</title>
  </head>
  <body>
    <h1>All the "Stinky Poop People"</h1>
<h2>
<li>James</li>
<li>Eli</li>
<li>Luke</li>
<li>Ethan</li>
<li>Riley</li>
<li>Alex</li>
<li>Orlando</li>
<li>Saul</li>
<li>Jerry</li>
<li>Jacques</li>
<li>Charlie</li>
<li>Aiden</li>
<li>Aadi</li>
<li>Josh</li>
<li>Adam</li>
<li>Tom</li>
<li>Tom Jr</li>
<li>Cricky</li>

</h2>
  </body>
</html>
